@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p2bgzj');
  src:  url('fonts/icomoon.eot?p2bgzj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p2bgzj') format('truetype'),
    url('fonts/icomoon.woff?p2bgzj') format('woff'),
    url('fonts/icomoon.svg?p2bgzj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e916";
}
.icon-reduce_meteor:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e902";
}
.icon-circle-up:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-cog:before {
  content: "\e905";
}
.icon-cogs:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e908";
}
.icon-eye:before {
  content: "\e909";
}
.icon-file-text:before {
  content: "\e90a";
}
.icon-grid:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-location2:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90f";
}
.icon-spinner10:before {
  content: "\e910";
}
.icon-stack:before {
  content: "\e911";
}
.icon-star_catalog:before {
  content: "\e912";
}
.icon-stats-bars:before {
  content: "\e913";
}
.icon-stats-bars2:before {
  content: "\e914";
}
.icon-stats-dots:before {
  content: "\e915";
}
