[
{
   "name": "Orionids 2020",
   "start": "2020_10_20_12_00_00",
   "end": "2020_10_21_12_00_00",
   "video_providers" : [
      {
         "ams_id": "AMS1",
         "bid": [0],
         "operator": "Mike Hankey",
         "location": "Monkton, MD USA"
      },
      {
         "ams_id": "AMS7",
         "bid": [1,6],
         "operator": "Elizabeth Warner, University of MD",
         "location": "College Park, MD USA"
      },
      {
         "ams_id": "AMS15",
         "bid": [2],
         "operator": "Peter Deterline",
         "location": "Douglassville, PA USA"
      },
      {
         "ams_id": "AMS9",
         "bid": [3,7],
         "operator": "Ed Abel",
         "location": "Mathias, WV USA"
      },
      {
         "ams_id": "AMS8",
         "bid": [4,8],
         "operator": "Kevin Palivec",
         "location": "Hawley TX, USA"
      },
      {
         "bid": [9],
         "ams_id": "AMS24",
         "operator": "Robert Lunsford, University of Arizona",
         "location": "El Cajo, CA USA"
      }

   ],

   "backups" : [
      {
         "ams_id": "AMS48",
         "bid": [7,8],
         "operator": "James Hannon",
         "location": "Otter Creek TWP, IA USA"
      },
      {
         "bid": 9,
         "ams_id": "AMS14",
         "operator": "Mel Helm",
         "location": "Auberry, CA USA"
      }
   ],
      {
         "ams_id": "AMS42",
         "bid": [6],
         "operator": "Cedar Amateur Astronomers",
         "location": "Cedar Rapids, IA USA"
      },


}
]
