@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pdulj9');
  src:  url('fonts/icomoon.eot?pdulj9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pdulj9') format('truetype'),
    url('fonts/icomoon.woff?pdulj9') format('woff'),
    url('fonts/icomoon.svg?pdulj9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud-upload:before {
  content: "\e92b";
}
.icon-download:before {
  content: "\e92c";
}
.icon-equalizer2:before {
  content: "\e92d";
}
.icon-redo:before {
  content: "\e92e";
}
.icon-undo:before {
  content: "\e92f";
}
.icon-undo2:before {
  content: "\e930";
}
.icon-upload:before {
  content: "\e931";
}
.icon-new-window:before {
  content: "\e932";
}
.icon-bug:before {
  content: "\e933";
}
.icon-cloud:before {
  content: "\e934";
}
.icon-cloud-download:before {
  content: "\e935";
}
.icon-filters:before {
  content: "\e92a";
}
.icon-zoom-in:before {
  content: "\e928";
}
.icon-zoom-out:before {
  content: "\e929";
}
.icon-list:before {
  content: "\e924";
}
.icon-gallery:before {
  content: "\e925";
}
.icon-checkbox-checked:before {
  content: "\e926";
}
.icon-checkbox-unchecked:before {
  content: "\e927";
}
.icon-circle-left:before {
  content: "\e91e";
}
.icon-circle-right:before {
  content: "\e91f";
}
.icon-circle-down:before {
  content: "\e920";
}
.icon-compass:before {
  content: "\e921";
}
.icon-podcast:before {
  content: "\e922";
}
.icon-minus:before {
  content: "\e923";
}
.icon-twitter:before {
  content: "\e91b";
}
.icon-youtube:before {
  content: "\e91c";
}
.icon-facebook:before {
  content: "\e91d";
}
.icon-question:before {
  content: "\e918";
}
.icon-plus:before {
  content: "\e919";
}
.icon-notification:before {
  content: "\e91a";
}
.icon-target:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e916";
}
.icon-reduce_meteor:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e902";
}
.icon-circle-up:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-cog:before {
  content: "\e905";
}
.icon-cogs:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e908";
}
.icon-eye:before {
  content: "\e909";
}
.icon-file-text:before {
  content: "\e90a";
}
.icon-grid:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-location2:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90f";
}
.icon-spinner10:before {
  content: "\e910";
}
.icon-stack:before {
  content: "\e911";
}
.icon-star_catalog:before {
  content: "\e912";
}
.icon-stats-bars:before {
  content: "\e913";
}
.icon-stats-bars2:before {
  content: "\e914";
}
.icon-stats-dots:before {
  content: "\e915";
}
