apache2
apache2-utils
apt-transport-https
apt-utils
astrometry.net
automake
bsdutils
build-essential
ca-certificates
certbot
checkinstall
cmake
curl
cython3
dash
dbus-x11
diffutils
efibootmgr
ffmpeg
filezilla
findutils
gawk
gfortran
git
gnome-panel
gnome-tweaks
gparted
grep
grub-efi-amd64
grub-efi-amd64-signed
gzip
hostname
htop
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
imagemagick
init
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-gnome
libapache2-mod-wsgi-py3
libatlas-base-dev
libavcodec-dev
libavformat-dev
libbz2-dev
libcairo2-dev
libcfitsio-dev
libchewing3
libchewing3-data
libcurl4-openssl-dev
libdc1394-25
libdc1394-dev
libdc1394-utils
libffi-dev
libfuse-dev
libgeos-dev
libgstreamer-plugins-bad1.0-dev
libgstreamer-plugins-base1.0-dev
libgstreamer-plugins-good1.0-dev
libgstreamer1.0-dev
libgtk-3-dev
libgtk2.0-dev
libjpeg-dev
libleptonica-dev
liblzma-dev
libm17n-0
libmarisa0
libncurses-dev
libnetpbm11t64
libopencc-data
libopencc1.1
libopencv-dev
libopenh264-7
libopenh264-dev
libotf1
libpinyin-data
libpinyin15
libpng-dev
libproj-dev
libreadline-dev
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libsqlite3-dev
libssl-dev
libswscale-dev
libtesseract-dev
libtiff-dev
libtool
libv4l-dev
libx264-dev
libxml2-dev
libxmlsec1-dev
libxvidcore-dev
linux-generic-hwe-24.04
llvm
lm-sensors
login
m17n-db
mythes-de-ch
mythes-en-au
mythes-en-us
ncurses-base
ncurses-bin
net-tools
netpbm
ntp
openssh-server
p7zip-full
pkg-config
python3
python3-astropy
python3-boto
python3-boto3
python3-certbot-apache
python3-dev
python3-ephem
python3-fastkml
python3-fitsio
python3-flask-httpauth
python3-netifaces
python3-numpy
python3-opencv
python3-photutils
python3-pil
python3-pil.imagetk
python3-pip
python3-prettytable
python3-psutil
python3-pycryptodome
python3-pykml
python3-pymap3d
python3-pyshp
python3-redis
python3-requests
python3-scipy
python3-setuptools
python3-shapely
python3-simplejson
python3-six
python3-skimage
python3-sklearn
python3-sklearn-lib
python3-suntime
python3-tabulate
python3-tesserocr
python3-tk
python3-tqdm
python3-venv
python3-wand
python3-willow
redis
redis-server
rrdtool
s3fs
shim-signed
software-properties-common
sqlite3
sudo
swig
sysstat
tesseract-ocr
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
tk-dev
tshark
ubuntu-desktop-minimal
ubuntu-gnome-desktop
ubuntu-minimal
ubuntu-standard
ubuntu-wallpapers
unzip
uwsgi
vim
vlc
wbritish
wcslib-dev
wget
wmctrl
wngerman
wogerman
wswiss
xfce4
xorgxrdp
xrdp
xz-utils
zlib1g
zlib1g-dev
