
*/15 * * * * cd /home/ams/amscams/python/; ./as7-latest.py > /dev/null
* * * * * cd /home/ams/amscams/pythonv2/; ./watch-dog.py > /tmp/wd.txt
*/10 * * * * cd /home/ams/amscams/pythonv2/; ./NOAA.py
*/5 * * * * cd /home/ams/amscams/pythonv2/; ./scan_stack.py bs
*/7 * * * * cd /home/ams/amscams/pythonv2; ./day_stack.py
1 * * * * cd /home/ams/amscams/pythonv2; ./doDay.py cd
32 */2 * * * cd /home/ams/amscams/pythonv2; ./IMX291.py sense_all all > /dev/null 2>&1

## JOB RUNNER CRON (Runs all other jobs)
5 */2 * * * cd /home/ams/amscams/pipeline; ./Process.py run_jobs

#GIT PULL -- KEEP THINGS UP TO DATE 2x per day
22 0,12 * * * cd /home/ams/amscams/pipeline; ./gitpull.py
*/5 * * * * cd /home/ams/amscams/monitor; ./monitor.sh

### OPTIONAL
###*/10 * * * * cd /home/ams/amscams/pipeline; ./Process.py bcm
###*/30 * * * * cd /home/ams/amscams/pipeline; ./Process.py mln
###* * * * * cd /home/ams/amscams/pipeline; ./Snapper.py

