
*/15 * * * * cd /home/ams/amscams/python/; ./as7-latest.py > /dev/null
* * * * * cd /home/ams/amscams/pythonv2/; ./watch-dog.py > /tmp/wd.txt
*/10 * * * * cd /home/ams/amscams/pythonv2/; ./NOAA.py
*/5 * * * * cd /home/ams/amscams/pythonv2/; ./scan_stack.py bs
*/5 * * * * cd /home/ams/amscams/pythonv2; ./day_stack.py
32 */2 * * * cd /home/ams/amscams/pythonv2; ./IMX291.py sense_all all > /dev/null 2>&1

## JOB RUNNER CRON (Runs all other jobs)
5 * * * * cd /home/ams/amscams/pipeline; ./Process.py run_jobs

### OPTIONAL
###*/10 * * * * cd /home/ams/amscams/pipeline; ./Process.py bcm
###*/30 * * * * cd /home/ams/amscams/pipeline; ./Process.py mln
###* * * * * cd /home/ams/amscams/pipeline; ./Snapper.py

